# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print('решение вводимых примеров - 1.')
    print('решение уравнений - 2')
    print('упрощение многочленов - 3')
    print('Посмотреть историю операций - 4')
    return input('Выберите режим работы калькулятора: ')


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    return input('Введите то что будем считать: ')


def show_res(res: str):
    """Выводит результат"""
    print(res)


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print('Не верно выбран режим!')


def show_history(history: str):
    """Выводит истроию оперций"""
    print(history)


def continue_work_calc():
    """Продолжать работу или нет?"""
    print()
    return input('Желаете продалжить работу с калькулятором?: ').lower()
